#include <stdio.h>


int main() {

	int a=3;
	int c=0;
// 웬만하면 주소 안에 값을 넣어서 더미값들을 제거 하는 것이 속도 및 용량 면에서도 좋다.
// int char은 저장 크기를 말하고 %d, %c %f 같은 것은 저장 방식을 말하니까 혼동 ㄴㄴ 

	printf("정수를 입력 : __ \b\b" );

	scanf("%d", &a);//%d -> 숫자로 생각
	printf("입력값, %d\n",a);
	
	printf("문자를 입력 :__ \b\b");			      //
	scanf("%c\n", &c); // 문자열로 생각
// 정수를 입력 32 -> 아스키코드 값 3이 된다. 0x33 0x32가 된다. 아 정수로 처리해야 하는 거구나 ㅇㅇ			  

	printf("입력 값 :  %lc\n", c);


}
