#include <stdio.h>
int main() {
	int a = 3;
	int b = 6;
	int c = 1;
	int d = 0;

	int f = 0;

	char k = 17;

//	" 우선 순위 "
//	" 컴퓨터 입장 반드시 필요한 것 "
	d = a + b * c; // 곱하기를 먼저합니다. ㅇㅇ 
		       // 우선순위로 지키지말고 그냥 괄호를 치자 " 괄호 치면 괜찮아짐 "

	d = a + (b*c); // "어떤 우선순위를 뒀는지 직관적으로 표현을 볼 수 있다 "

	c=a+b ; // a= a+b ; a의 값이 바뀐다. 자원이 풍부하다면, 변수는 그 용도에 맞도록 용도 별로 선언을 해주는 게 좋다
		// 역사가 있으니 용도에 맞게끔 변수가 선언을 많이 하면 좋다.
		// 물론 임베디드 세계에서는 정해진 메모리가 너무 적을 때는 더 줄여야하긴해... 
		// 프로그래머 왜 이사람이 이렇게 했는지에 대해 무슨 문제를 해결하기 위해 디자인 패턴을 쓸 수 있는가?를 알 수 있다.

	c==9;
	printf("%d\n",c);
	printf("%d\n",d);
	

	 //  a도 숫자고 b도 숫자면 and 1 = 1 && 1


	printf("%d\n",a||b);

	 // a가 숫자거나 b도 숫자면 or 1 = 1 ll 1

	printf("%d\n",a|b);

	printf("%d\n",a&b);

	printf("%d\n",k<<1); // "최적화" 작업시 필요 *2보다 빠르게 처리가 가능
	printf("%d\n",k>>1:
			// "최적화 " 작업시 필요 %2보다 빠르게 처리가 가능 #define TX 1 정의는 대문자로 해야 국룰 Tx처럼




	
	
	a = a% b;

	a= a/b;








}

